{
  "name": "the_huddle_challenge_10_codepro_4",
  "version": "1.0.0",
  "description": "Maestro de la Autenticación Segura: El Retorno del Token",
  "main": "src/app.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/da21nny/The_Huddle_Challenge_10_CodePro_4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/da21nny/The_Huddle_Challenge_10_CodePro_4/issues"
  },
  "homepage": "https://github.com/da21nny/The_Huddle_Challenge_10_CodePro_4#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
